LITA_ADAPTER=shell
LOG_LEVEL=debug
REDIS_HOST=127.0.0.1
SLACK_TOKEN=unused
LITA_NAME=lita
WUNDERGROUND_KEY=fillmein
GOOGLE_KEY=fillmein
WWO_KEY=fillmein
GOOGLE_CSE_ID=fillmein
RESOURCE_ISSUE_TOKEN=fillmein
